{
  "name": "windows-like-intellij-keymap-for-macos",
  "version": "1.0.0",
  "repository": "https://github.com/Shingyx/Windows-like-IntelliJ-keymap-for-macOS",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": "dist/cli.js",
  "scripts": {
    "prebuild": "bun clean",
    "build": "tsc",
    "check": "bun lint && bun format:check",
    "clean": "rimraf dist",
    "fix": "bun lint:fix && bun format",
    "format": "bun format:check --write",
    "format:check": "prettier --check \"./**/*.{json,md,ts,yml}\" --ignore-path .gitignore",
    "lint": "eslint --ext .ts src",
    "lint:fix": "bun lint --fix",
    "prepare": "bun run build",
    "prepublishOnly": "bun check",
    "regen-keymap": "bun src/cli.ts"
  },
  "dependencies": {
    "tslib": "^2.6.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@types/xml2js": "^0.4.12",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "typescript": "~5.2.2"
  }
}
